{
    "pinsta": {
        "scope": "python",
        "prefix": "pinsta",
        "body": [
            "import sys",
            "input = sys.stdin.read",
            "",
            "DEBUG = True  # Set to False to disable debug prints",
			"#DEBUG = False",
            "def debug(var_name, value):",
            "    if DEBUG:",
            "        print(f'> {var_name}: {repr(value)}')",
            "",
            "def input_arr(data, idx, n):",
            "    return list(map(int, data[idx:idx+n])), idx + n",
            "",
            "def input_matrix(data, idx, rows, cols):",
            "    matrix = []",
            "    for _ in range(rows):",
            "        row, idx = input_arr(data, idx, cols)",
            "        matrix.append(row)",
            "    return matrix, idx",
            "",
            "from math import gcd",
            "",
            "INF = float('inf')",
            "",
            "def solve(data, idx):",
            "    n = int(data[idx])",
            "    idx += 1",
            "    #elements, idx = input_arr(data, idx, n)",
			"	$0",
            "",
            "if __name__ == '__main__':",
            "    data = input().strip().split()",
            "    t = int(data[0])",
            "    idx = 1",
            "    for _ in range(t):",
            "        idx = solve(data, idx)"
        ],
        "description": "Competitive Programming Template for Python with Enhanced Debugging"
    }
}
